<?xml version="1.0"?>
<robot name="chuan" xmlns:xacro="http://ros.org/wiki/xacro">
  
    <link name="base_link">
        <visual>
        <geometry>
            <box size="1.4 1.2 0.7"/>
        </geometry>
        <material name="fense"/>
        </visual>
    </link> 

    <link name="laser">
        <visual>
        <geometry>
            <cylinder length="0.07" radius="0.05"/>
        </geometry>
        <material name="white"/>
        </visual>
    </link>

    <joint name="laser_to_base_link" type="fixed">
        <parent link="base_link"/>
        <child link="laser"/>
        <origin rpy="0 0 0" xyz="0.3 0.0 0.8"/>
    </joint>

</robot>
